<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1439" measuredH="729" mockupW="878" mockupH="690">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="561" y="39" w="878" h="690" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="918" y="112" w="-1" h="-1" measuredW="195" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rass%20Derb</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="623" y="248" w="462" h="71" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>A%20place%20where%20to%20find%20pationate%0AMoroccan%20Developers%2C%20just%20like%20you%21</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="624" y="459" w="769" h="73" measuredW="769" measuredH="73" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="769" h="73" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="26" w="710" h="32" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <size>18</size>
            <text>Search%20for%20people%20/%20events%20with%20intestests%20like%20you%2C%20exemple%3A%20Javascript%2C%20PHP%2C%20Rubby%20...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="21" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <icon>SearchIcon%7Cmedium</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="1301" y="124" w="-1" h="-1" measuredW="92" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join%20us%2C%20Login</text>
      </controlProperties>
    </control>
  </controls>
</mockup>