<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1522" measuredH="596" mockupW="1063" mockupH="506">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="462" y="113" w="500" h="483" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="542" y="148" w="359" h="73" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>28</size>
        <text>You%27re%20not%20alone%20anymore%21%20You%27re%20becoming%20one%20of%20us%21</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="541" y="282" w="165" h="27" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="722" y="282" w="165" h="27" measuredW="60" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Github</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="546" y="232" w="341" h="27" measuredW="341" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="9" w="136" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="22"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="222" y="9" w="119" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="22"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="143" y="0" w="64" h="-1" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <text>Using</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="541" y="329" w="341" h="27" measuredW="341" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="8" w="161" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="23"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="207" y="8" w="134" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="23"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="169" y="0" w="29" h="-1" measuredW="29" measuredH="27" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text>Or</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="541" y="412" w="346" h="-1" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="541" y="454" w="346" h="-1" measuredW="70" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="541" y="522" w="346" h="27" measuredW="57" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Join</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="541" y="489" w="-1" h="-1" measuredW="297" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checking%20%5Bthis%20thing%5D%20wont%20change%20a%20damn%20thing%21</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="1022" y="113" w="500" h="483" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="1102" y="148" w="359" h="73" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>28</size>
        <text>You%20will%20be%20home%20soon%21%0ATell%20us%20who%20you%20are%21</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="1106" y="232" w="341" h="27" measuredW="341" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="9" w="136" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="31"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="222" y="9" w="119" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="31"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="143" y="0" w="64" h="-1" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text>Using</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1101" y="285" w="165" h="27" measuredW="64" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1282" y="285" w="165" h="27" measuredW="60" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Github</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="1101" y="355" w="341" h="27" measuredW="341" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="8" w="161" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="34"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="207" y="8" w="134" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="34"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="169" y="0" w="29" h="-1" measuredW="29" measuredH="27" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <text>Or</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="1101" y="408" w="346" h="-1" measuredW="46" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="1101" y="450" w="346" h="-1" measuredW="70" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1101" y="517" w="346" h="27" measuredW="71" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Enter</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="459" y="90" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join-us%20Form</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1022" y="90" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20Form</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="541" y="366" w="165" h="-1" measuredW="77" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20name</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="722" y="366" w="165" h="-1" measuredW="78" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20name</text>
      </controlProperties>
    </control>
  </controls>
</mockup>