<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1439" measuredH="969" mockupW="878" mockupH="930">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="561" y="39" w="878" h="930" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="605" y="72" w="-1" h="-1" measuredW="195" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rass%20Derb</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="602" y="154" w="791" h="42" measuredW="791" measuredH="42" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="791" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="49" y="11" w="730" h="31" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <size>18</size>
            <text>Search%20for%20something%20here</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="1301" y="84" w="-1" h="-1" measuredW="92" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join%20us%2C%20Login</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Title" x="839" y="286" w="-1" h="-1" measuredW="163" measuredH="35" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Motaquillah</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="839" y="321" w="192" h="24" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Fullstack%20developer</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Title" x="1017" y="286" w="-1" h="-1" measuredW="134" measuredH="35" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Maddane</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="__group__" x="602" y="268" w="200" h="193" measuredW="200" measuredH="193" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="200" h="193" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="53" y="83" w="-1" h="-1" measuredW="108" measuredH="26" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <size>18</size>
            <text>Profile%20Image</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="__group__" x="839" y="467" w="520" h="75" measuredW="520" measuredH="75" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <icon>LinkGlobeIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="51" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="281" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="96">
          <controlProperties>
            <icon>RedditIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="281" y="51" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="96">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="31" y="6" w="192" h="14" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="96">
          <controlProperties>
            <text>http%3A//www.hitchhiker.ma</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="31" y="60" w="209" h="14" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="96">
          <controlProperties>
            <text>http%3A//www.twitter.com/thekroniker</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="311" y="56" w="209" h="14" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="96">
          <controlProperties>
            <text>maddane.info@gmail.com</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="311" y="6" w="209" h="20" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="96">
          <controlProperties>
            <text>https%3A//github.com/kronik3r</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="__group__" x="605" y="586" w="384" h="27" measuredW="384" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="118" h="-1" measuredW="118" measuredH="27" zOrder="0" locked="false" isInGroup="99">
          <controlProperties>
            <size>24</size>
            <text>Member%20of</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="140" y="8" w="244" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="99"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="__group__" x="609" y="637" w="381" h="132" measuredW="381" measuredH="132" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="10" w="381" h="112" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="100"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="0" w="111" h="132" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="100"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="55" y="56" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="2" locked="false" isInGroup="100">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="140" y="25" w="-1" h="-1" measuredW="216" measuredH="23" zOrder="3" locked="false" isInGroup="100">
          <controlProperties>
            <size>20</size>
            <text>Moroccan%20PHP%20Artisans</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="140" y="55" w="216" h="53" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="100">
          <controlProperties>
            <text>We%20are%20a%20User%20Group%20of%20PHP%20developers%20from%20Morocco.%20We%20focus%20on%20the%20Laravel%20framework.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="605" y="803" w="381" h="132" measuredW="381" measuredH="132" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="10" w="381" h="112" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="101"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="0" w="111" h="132" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="101"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="55" y="56" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="2" locked="false" isInGroup="101">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="140" y="25" w="-1" h="-1" measuredW="216" measuredH="23" zOrder="3" locked="false" isInGroup="101">
          <controlProperties>
            <size>20</size>
            <text>Moroccan%20PHP%20Artisans</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="140" y="55" w="216" h="53" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="101">
          <controlProperties>
            <text>We%20are%20a%20User%20Group%20of%20PHP%20developers%20from%20Morocco.%20We%20focus%20on%20the%20Laravel%20framework.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Icon" x="629" y="647" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Paragraph" x="839" y="366" w="520" h="80" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Fullstack%20developer%2C%20design%20enthusiast%2C%20learning%20junkie%2C%20interested%20in%20PHP%28Laravel%29%20%26%20JS%28Angular%29.%20A%20former%20.NET%28er%29.%20Member%20of%20@MPHPArtisans</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="__group__" x="1018" y="587" w="384" h="27" measuredW="384" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="140" h="-1" measuredW="127" measuredH="27" zOrder="0" locked="false" isInGroup="104">
          <controlProperties>
            <size>24</size>
            <text>Intersted%20in</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="140" y="8" w="244" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="104"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::RoundButton" x="1043" y="648" w="82" h="32" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PHP</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::RoundButton" x="1140" y="647" w="111" h="32" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Javascript</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::RoundButton" x="1266" y="647" w="82" h="32" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laravel</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::RoundButton" x="1043" y="694" w="108" h="32" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AngularJs</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::RoundButton" x="1166" y="694" w="69" h="32" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TDD</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::RoundButton" x="1251" y="694" w="69" h="32" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSS</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::RoundButton" x="1043" y="737" w="108" h="32" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Design</text>
      </controlProperties>
    </control>
  </controls>
</mockup>