<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1439" measuredH="1127" mockupW="878" mockupH="1088">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="561" y="39" w="878" h="1088" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="605" y="72" w="-1" h="-1" measuredW="195" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rass%20Derb</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="602" y="154" w="791" h="42" measuredW="791" measuredH="42" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="791" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="49" y="11" w="730" h="31" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <size>18</size>
            <text>Search%20for%20something%20here</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="1301" y="84" w="-1" h="-1" measuredW="92" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join%20us%2C%20Login</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Title" x="839" y="286" w="-1" h="-1" measuredW="163" measuredH="35" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Motaquillah</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="839" y="336" w="192" h="24" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Title%3A*%20Fullstack%20developer</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Title" x="1017" y="286" w="-1" h="-1" measuredW="134" measuredH="35" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Maddane</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="880" y="353" w="143" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="839" y="318" w="520" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="__group__" x="602" y="268" w="200" h="193" measuredW="200" measuredH="193" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="200" h="193" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="53" y="83" w="-1" h="-1" measuredW="108" measuredH="26" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <size>18</size>
            <text>Profile%20Image</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="66" y="147" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="2" locked="false" isInGroup="90">
          <controlProperties>
            <text>Change</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="__group__" x="839" y="551" w="520" h="76" measuredW="520" measuredH="76" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <icon>LinkGlobeIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="51" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="281" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="96">
          <controlProperties>
            <icon>RedditIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="281" y="51" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="96">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="15" w="209" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="96"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="31" y="2" w="192" h="14" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="96">
          <controlProperties>
            <text>http%3A//www.hitchhiker.ma</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="66" w="209" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="96"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="31" y="51" w="209" h="14" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="96">
          <controlProperties>
            <text>http%3A//www.twitter.com/thekroniker</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="311" y="66" w="209" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="96"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="311" y="51" w="209" h="14" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="96">
          <controlProperties>
            <text>maddane.info@gmail.com</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="311" y="15" w="209" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="96"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="311" y="2" w="209" h="14" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="96">
          <controlProperties>
            <text>https%3A//github.com/kronik3r</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="__group__" x="838" y="391" w="521" h="131" measuredW="521" measuredH="131" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="1" y="32" w="520" h="99" measuredW="520" measuredH="99" zOrder="0" locked="false" isInGroup="97">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="520" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="520" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="89" w="520" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="192" h="14" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <text>Your%20Bio</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="821" y="1065" w="362" h="37" measuredW="106" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20changes</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="__group__" x="613" y="803" w="785" h="27" measuredW="785" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="118" h="-1" measuredW="118" measuredH="27" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <size>24</size>
            <text>Member%20of</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="140" y="8" w="645" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="119"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="__group__" x="1023" y="857" w="381" h="132" measuredW="381" measuredH="132" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="10" w="381" h="112" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="121"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="0" w="111" h="132" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="121"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="55" y="56" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="2" locked="false" isInGroup="121">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="140" y="25" w="-1" h="-1" measuredW="216" measuredH="23" zOrder="3" locked="false" isInGroup="121">
          <controlProperties>
            <size>20</size>
            <text>Moroccan%20PHP%20Artisans</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="140" y="55" w="216" h="53" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="121">
          <controlProperties>
            <text>We%20are%20a%20User%20Group%20of%20PHP%20developers%20from%20Morocco.%20We%20focus%20on%20the%20Laravel%20framework.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="__group__" x="605" y="688" w="788" h="27" measuredW="788" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="140" h="-1" measuredW="127" measuredH="27" zOrder="0" locked="false" isInGroup="123">
          <controlProperties>
            <size>24</size>
            <text>Intersted%20in</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="140" y="8" w="648" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="123"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::RoundButton" x="773" y="749" w="82" h="32" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PHP</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::RoundButton" x="870" y="748" w="120" h="32" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Javascript</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::RoundButton" x="996" y="748" w="82" h="32" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laravel</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::RoundButton" x="1093" y="749" w="123" h="32" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AngularJs</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::RoundButton" x="1216" y="749" w="69" h="32" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TDD</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::RoundButton" x="1301" y="749" w="73" h="32" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSS</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="__group__" x="613" y="857" w="381" h="132" measuredW="381" measuredH="132" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="381" h="132" measuredW="381" measuredH="132" zOrder="0" locked="false" isInGroup="131">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="10" w="381" h="112" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="0" w="111" h="132" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="55" y="56" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Logo</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="140" y="25" w="-1" h="-1" measuredW="216" measuredH="23" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>Moroccan%20PHP%20Artisans</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="140" y="55" w="216" h="53" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>We%20are%20a%20User%20Group%20of%20PHP%20developers%20from%20Morocco.%20We%20focus%20on%20the%20Laravel%20framework.%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="131">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="832" y="757" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="965" y="757" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="1062" y="757" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Icon" x="1191" y="757" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="1269" y="757" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Icon" x="1354" y="757" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::HRule" x="613" y="771" w="104" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="613" y="755" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Interest</text>
      </controlProperties>
    </control>
  </controls>
</mockup>